<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivityWholeUIRelativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settingsActivityProfilePictureCircleImageViewId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/default_profile_picture"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp" />

    <ImageView
        android:id="@+id/settingsActivityChooseProfilePictureImageViewId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/settingsActivityProfilePictureCircleImageViewId"
        android:layout_alignBottom="@id/settingsActivityProfilePictureCircleImageViewId"
        android:src="@drawable/ic_baseline_photo_camera_24" />

    <TextView
        android:id="@+id/settingsActivityNameTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsActivityProfilePictureCircleImageViewId"
        android:layout_marginTop="20dp"
        android:text="@string/settings_activity_name_text_view"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/settingsActivityEnterNameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsActivityNameTextViewId"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_blue_rectangle_border"
        android:hint="@string/settings_activity_enter_name_edit_text"
        android:padding="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/settingsActivityCurrencyTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsActivityEnterNameEditTextId"
        android:layout_marginTop="20dp"
        android:text="@string/settings_activity_currency_text_view"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/settingsActivityEnterCurrencyEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsActivityCurrencyTextViewId"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_blue_rectangle_border"
        android:hint="@string/settings_activity_enter_currency_edit_text"
        android:maxLength="4"
        android:padding="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/settingsActivitySaveSettingsButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsActivityEnterCurrencyEditTextId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/settings_activity_save_settings_button"
        android:textSize="20sp" />
</RelativeLayout>