<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addScheduleActivityWholeUIRelativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.AddScheduleActivity">

    <TextView
        android:id="@+id/addScheduleActivitySelectDayOfTheWeekTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/add_schedule_activity_select_day_of_the_week_text_view"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/addScheduleActivitySelectDayOfTheWeekSpinnerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addScheduleActivitySelectDayOfTheWeekTextViewId"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_drop_down_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addScheduleActivityCardViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addScheduleActivitySelectDayOfTheWeekSpinnerId"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/addScheduleActivityFirstLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/addScheduleActivityAddYourFullTwentyFourHourRoutineTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/add_schedule_activity_add_your_full_24_hour_routine_text_view"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/addScheduleActivitySecondLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addScheduleActivityFromTimTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_blue_rectangle_border"
                    android:drawableStart="@drawable/from_text"
                    android:gravity="center"
                    android:hint="@string/add_schedule_activity_from_time_text_view"
                    android:padding="15dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/addScheduleActivityToTimeTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_blue_rectangle_border"
                    android:drawableStart="@drawable/to_text"
                    android:drawablePadding="13dp"
                    android:gravity="center"
                    android:hint="@string/add_schedule_activity_to_time_text_view"
                    android:padding="15dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/addScheduleActivityWriteYourActivityTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/add_schedule_activity_write_your_activity_text_view"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/addScheduleActivityWriteYourTaskEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_blue_rectangle_border"
                android:hint="@string/add_schedule_activity_write_your_activity_edit_text"
                android:padding="15dp" />

            <Button
                android:id="@+id/addScheduleActivityAddTimeAndTaskButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custom_button_background"
                android:padding="10dp"
                android:text="@string/add_schedule_activity_add_time_and_activity_button"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addScheduleActivityAdvertiseCardViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>