<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entriesActivityWholeUIRelativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EntriesActivity">

    <include
        android:id="@+id/entriesActivityToolbarId"
        layout="@layout/custom_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/entriesActivityOverAllSummaryCardViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entriesActivityToolbarId"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/purple_50"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/entriesActivityTopLinearLayoutInsideSecondCardViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/entriesActivityNetBalanceRelativeLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/entriesActivityNetBalanceTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/entries_activity_net_balance_text_view"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/entriesActivityNetBalanceScrollViewId"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/entriesActivityCurrencySymbolTextViewId"
                    android:layout_toRightOf="@id/entriesActivityNetBalanceTextViewId">

                    <TextView
                        android:id="@+id/entriesActivityNetBalanceAmountTextViewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/entries_activity_net_balance_amount_text_view"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </ScrollView>

                <TextView
                    android:id="@+id/entriesActivityCurrencySymbolTextViewId"
                    style="@style/calculationFragmentMainLinearLayoutTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/entriesActivityNetBalanceScrollViewId"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/currency_symbol_text_view" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/entriesActivityTotalEntriesLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/entriesActivityTotalEntriesTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/entries_activity_total_entries_text_view"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/entriesActivityTotalEntriesCountTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/entries_activity_total_entries_count_text_view"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/entriesActivityRecyclerViewRelativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entriesActivityOverAllSummaryCardViewId"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entriesActivityRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/entriesActivityAddEntryFloatingActionButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        app:backgroundTint="@android:color/transparent"
        app:elevation="1dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />
</RelativeLayout>