<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customTimeTableRowMainUIRelativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/customTimeTableRowMyActivityNameTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_time_table_row_my_activity_name_text_view"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/customTimeTableRowMyActivityTimeTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customTimeTableRowMyActivityNameTextViewId"
        android:layout_marginTop="10dp"
        android:text="@string/custom_time_table_row_my_activity_time_text_view"
        android:textSize="20sp" />
</RelativeLayout>