<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customBookRowCardViewId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/customBookRowMainLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/customBookRowFirstLLInsideMainLinearLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/customBookRowBookNameTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_book_row_book_name_text_view"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/customBookRowSecondLLNumberOfPagesInsideMainLinearLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/customBookRowNumberOfPagesOfBookTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_book_row_number_of_pages_of_book_text_view"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/customBookRowNumberOfPagesOfBookCountTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/custom_book_row_number_of_pages_of_book_count_text_view"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customBookRowThirdLinearLayoutInsideMainLinearLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/customBookRowDecreaseNoOfPagesButtonId"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_remove_24" />

                <Button
                    android:id="@+id/customBookRowIncreaseNoOfPagesButtonId"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_add_24" />

                <ImageButton
                    android:id="@+id/customBookRowDeleteBookImageButtonId"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_delete_black_30" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customBookRowProgressBarFourthLinearLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/customBookRowSecondRLInsideMainLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:id="@+id/customBookRowProgressBarId"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_bar" />

                <TextView
                    android:id="@+id/customBookRowBookCompletePercentageTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/custom_book_row_percentage_text_view"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
