<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customAddFriendBottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bottom_sheet_dialog_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/customAddFriendBottomSheetDialogFriendTitleTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/custom_add_friend_bottom_sheet_dialog_text_view"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/custom_primary_dark_line" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customAddFriendBottomSheetDialogTypeFriendTextInputLayoutId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/custom_add_friend_bottom_sheet_dialog_type_friend_text_input_layout"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <EditText
            android:id="@+id/customAddFriendBottomSheetDialogTypeFriendEditTextId"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/customAddFriendBottomSheetDialogAddFriendButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/custom_add_plan_bottom_sheet_dialog_add_event_button" />
</LinearLayout>