<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculationFragmentWholeUIRelativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.CalculationFragment">

    <include
        android:id="@+id/calculationFragmentToolbarId"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/calculationFragmentMainLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculationFragmentToolbarId"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/calculationFragmentInsideMainLinearLayoutCardViewId"
            style="@style/calculationFragmentCardViewCornersStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/calculationFragmentFirstLLInsideMainLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/calculationFragmentSecondLLInsideMainLinearLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/calculationFragmentYouWillGetTextViewId"
                        style="@style/calculationFragmentMainLinearLayoutTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calculation_fragment_you_will_get_textView" />

                    <TextView
                        android:id="@+id/calculationFragmentReceiveCurrencySymbolTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/currency_symbol_text_view"
                        android:textSize="15sp" />

                    <ScrollView
                        android:id="@+id/calculationFragmentReceiveMoneyScrollViewId"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/calculationFragmentTotalIncomeTextViewId"
                            style="@style/calculationFragmentMainLinearLayoutTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/calculation_fragment_total_income_textView"
                            android:textColor="@color/green" />
                    </ScrollView>
                </LinearLayout>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_primary_dark_line" />

                <LinearLayout
                    android:id="@+id/calculationFragmentThirdLLInsideMainLinearLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/calculationFragmentYouWillGiveTextViewId"
                        style="@style/calculationFragmentMainLinearLayoutTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calculation_fragment_you_will_give_textView" />

                    <TextView
                        android:id="@+id/calculationFragmentLossCurrencySymbolTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/currency_symbol_text_view"
                        android:textSize="15sp" />

                    <ScrollView
                        android:id="@+id/calculationFragmentLossMoneyScrollViewId"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/calculationFragmentTotalLossTextViewId"
                            style="@style/calculationFragmentMainLinearLayoutTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/calculation_fragment_total_loss_textView"
                            android:textColor="@color/red" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <EditText
        android:id="@+id/calculationFragmentSearchByPersonNameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculationFragmentMainLinearLayoutId"
        android:background="@drawable/custom_search_background"
        android:drawableStart="@drawable/ic_baseline_person_search_50"
        android:drawablePadding="10dp"
        android:hint="@string/calculation_fragment_search_by_person_name_auto_complete_text_view"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/calculationFragmentAdvertiseCardViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculationFragmentSearchByPersonNameEditTextId"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp" />

    <LinearLayout
        android:id="@+id/calculationFragmentUnderMainLinearLayoutLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calculationFragmentAdvertiseCardViewId"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_top_right_and_left_round_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calculationFragmentCalculationsRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calculationFragmentAddPersonFABId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:backgroundTint="@android:color/transparent"
        app:elevation="1dp"
        app:fabCustomSize="70dp"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="30dp"
        app:srcCompat="@drawable/ic_baseline_person_add_24" />
</RelativeLayout>